<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Facil</title>
    <style>
        button:active{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div style="margin: 20% 10px">
        <label  style="margin: 0 0 20px;font-weight: bold;font-size: 20px;">Números romanos</label>
            <input type="text" id ="Txt" required style="display: block;margin: 0 0 10px;padding: 10px 25px;width: 25%;" >
            <button style=" display: block;margin: 0 0 20px;padding: 10px 25px;width: 20%;border-radius: 20px;border: blue;background-color: blue; color: white;font-weight: bold; "id="Btt">
                Converter</button>
                <label  style="margin: 0 0 20px;font-weight: bold;font-size: 20px;" id ="resultado">Resultado : </label>
    </div>
    
    <script src="desafio_facil.js"></script>
</body>
</html>